\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The dataset}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 4 entries of the dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:four_images}{{1}{2}{First 4 entries of the dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code snippet for dataset transformation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:transform_code}{{2}{2}{Code snippet for dataset transformation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Weight regularization}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weight distribution of classes}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:weight_distribution}{{3}{3}{Weight distribution of classes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Loss function}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of model}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ViT}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MultiTaskHead}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Model Architecture}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Training Parameters: Layers Unfrozen, Epochs, Learning Rate, Dropout Rate, Average Class Accuracy, Total Accuracy. Batch Size: 32}}{4}{table.1}\protected@file@percent }
\newlabel{tab:model_parameters}{{1}{4}{Model Training Parameters: Layers Unfrozen, Epochs, Learning Rate, Dropout Rate, Average Class Accuracy, Total Accuracy. Batch Size: 32}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here the model is trained over 50 epochs with low learning rate. The image shows the loss during training. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:LongTrainLoss}{{4}{5}{Here the model is trained over 50 epochs with low learning rate. The image shows the loss during training}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here the model is trained over 10 epochs with high learning rate.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ShortTrainLoss}{{5}{5}{Here the model is trained over 10 epochs with high learning rate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation Loss during Training}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:ValidationLoss}{{6}{5}{Validation Loss during Training}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training Loss during Training}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:TrainingLoss}{{7}{5}{Training Loss during Training}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Accuracy during Training}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:AverageAccuracy}{{8}{5}{Average Accuracy during Training}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Accuracy during Training}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:TotalAccuracy}{{9}{5}{Total Accuracy during Training}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}\protected@file@percent }
\newlabel{lst:appendix_code}{{1}{8}{model architecture}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}model architecture}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model architecture}}{8}{figure.10}\protected@file@percent }
\newlabel{app:model}{{10}{8}{Model architecture}{figure.10}{}}
\bibstyle{IEEEtran}
\bibdata{References.bib}
\gdef \@abspage@last{9}
